<resources>
    <string name="app_name">Espresso_curso</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>


    <!-- Strings para o fragment first -->
    <string name="next">Login</string>
    <string name="hello_first_fragment">Aplicativo de testes para Espresso</string>


    <!-- String para o fragment second -->
    <string name="previous">Voltar </string>
    <string name="hello_second_fragment">Usuário logado com sucesso!</string>
</resources>